server.port=${PORT}
logging.level.org.springframework.web = DEBUG

spring.datasource.url=jdbc:postgresql:${DATABASE_URL}
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= ${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto = update
