server.port=${PORT}

spring.datasource.url=jdbc:postgresql:${DATABASE_URL}
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= ${USERNAME}
spring.datasource.password=${PASSWORD}
